# kotlin-json-xml-serialization

./: pom.xml
src/test/kotlin/: 1_CanSerializeDtoToJson.kt  2_CustomSerializer.kt
